<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UxD-vV-i2u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HurryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-qP-VWK">
                                <rect key="frame" x="73" y="163" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQe-hd-axV">
                                <rect key="frame" x="73" y="203" width="454" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-GN-7pl">
                                <rect key="frame" x="73" y="247" width="454" height="30"/>
                                <color key="backgroundColor" red="0.22081828117370605" green="0.8279150128364563" blue="0.50362789630889893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HuB-kY-u6X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Iniciar sesión"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYE-x9-Guu">
                                <rect key="frame" x="73" y="292" width="454" height="30"/>
                                <color key="backgroundColor" red="0.59232974052429199" green="0.90058988332748413" blue="0.92127978801727295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="registrarseSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jd9-Th-ird"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYE-x9-Guu" firstAttribute="trailing" secondItem="bXL-GN-7pl" secondAttribute="trailing" id="5ay-qu-sQc"/>
                            <constraint firstItem="wYE-x9-Guu" firstAttribute="top" secondItem="bXL-GN-7pl" secondAttribute="bottom" constant="15" id="BNi-If-ZYj"/>
                            <constraint firstItem="IQe-hd-axV" firstAttribute="leading" secondItem="bXL-GN-7pl" secondAttribute="leading" id="EOS-S6-Jr4"/>
                            <constraint firstItem="bXL-GN-7pl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jix-bi-ygi"/>
                            <constraint firstItem="wYE-x9-Guu" firstAttribute="leading" secondItem="bXL-GN-7pl" secondAttribute="leading" id="OH3-Ta-E37"/>
                            <constraint firstItem="N0b-qP-VWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="XLz-2Y-cVB"/>
                            <constraint firstItem="IQe-hd-axV" firstAttribute="trailing" secondItem="bXL-GN-7pl" secondAttribute="trailing" id="he3-5J-81L"/>
                            <constraint firstItem="IQe-hd-axV" firstAttribute="top" secondItem="N0b-qP-VWK" secondAttribute="bottom" constant="10" id="mXJ-nB-bM9"/>
                            <constraint firstItem="N0b-qP-VWK" firstAttribute="leading" secondItem="IQe-hd-axV" secondAttribute="leading" id="s2E-Oj-oIY"/>
                            <constraint firstItem="N0b-qP-VWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="tb0-7U-ifs"/>
                            <constraint firstItem="N0b-qP-VWK" firstAttribute="trailing" secondItem="IQe-hd-axV" secondAttribute="trailing" id="uuT-ev-0Ar"/>
                            <constraint firstItem="bXL-GN-7pl" firstAttribute="top" secondItem="IQe-hd-axV" secondAttribute="bottom" constant="14" id="zj8-gU-MN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="mI3-GM-5tJ">
                        <barButtonItem key="backBarButtonItem" title="Iniciar Sesión" id="3M2-w1-eP1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hxl-6h-SUQ" kind="show" identifier="RegistroSegue" id="EE7-re-9Ae"/>
                        <segue destination="Dp1-Wk-RaM" kind="presentation" identifier="InicioPagoSegue" modalTransitionStyle="flipHorizontal" id="fV7-TN-QNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="307"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="Smq-Gh-SDm">
            <objects>
                <viewController storyboardIdentifier="Registro" id="hxl-6h-SUQ" customClass="RegistroViewController" customModule="HurryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lI-j4-vyp"/>
                        <viewControllerLayoutGuide type="bottom" id="KeW-jC-YjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQj-Ho-vxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-Iq-8yo">
                                <rect key="frame" x="58" y="143" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-On-nyD">
                                <rect key="frame" x="58" y="181" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-Hs-OqW">
                                <rect key="frame" x="58" y="219" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-aF-fte">
                                <rect key="frame" x="58" y="105" width="483" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-n1-yAN">
                                <rect key="frame" x="58" y="272" width="483" height="30"/>
                                <color key="backgroundColor" red="0.59232974052429199" green="0.90058988332748413" blue="0.92127978801727295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="metodoPagoSegue:" destination="hxl-6h-SUQ" eventType="touchUpInside" id="dTx-1n-PRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4sC-On-nyD" firstAttribute="trailing" secondItem="dBa-Iq-8yo" secondAttribute="trailing" id="Abe-S5-5mh"/>
                            <constraint firstItem="vtj-aF-fte" firstAttribute="leading" secondItem="dBa-Iq-8yo" secondAttribute="leading" id="CfN-2D-gas"/>
                            <constraint firstItem="d2k-n1-yAN" firstAttribute="top" secondItem="SD8-Hs-OqW" secondAttribute="bottom" constant="23" id="DMx-Hg-UrP"/>
                            <constraint firstItem="SD8-Hs-OqW" firstAttribute="centerY" secondItem="KQj-Ho-vxj" secondAttribute="centerY" constant="-66" id="Gd2-UM-WHt"/>
                            <constraint firstItem="SD8-Hs-OqW" firstAttribute="trailing" secondItem="4sC-On-nyD" secondAttribute="trailing" id="MWF-2t-IfV"/>
                            <constraint firstItem="dBa-Iq-8yo" firstAttribute="top" secondItem="vtj-aF-fte" secondAttribute="bottom" constant="8" symbolic="YES" id="SPE-lr-E1Q"/>
                            <constraint firstItem="dBa-Iq-8yo" firstAttribute="leading" secondItem="4sC-On-nyD" secondAttribute="leading" id="Sth-cW-N0S"/>
                            <constraint firstItem="dBa-Iq-8yo" firstAttribute="leading" secondItem="KQj-Ho-vxj" secondAttribute="leadingMargin" constant="38" id="Teq-Vh-if3"/>
                            <constraint firstItem="SD8-Hs-OqW" firstAttribute="top" secondItem="4sC-On-nyD" secondAttribute="bottom" constant="8" id="TiB-Bo-RdD"/>
                            <constraint firstItem="4sC-On-nyD" firstAttribute="leading" secondItem="SD8-Hs-OqW" secondAttribute="leading" id="TpU-wy-cUn"/>
                            <constraint firstItem="4sC-On-nyD" firstAttribute="top" secondItem="dBa-Iq-8yo" secondAttribute="bottom" constant="8" id="UIz-pg-vD3"/>
                            <constraint firstItem="vtj-aF-fte" firstAttribute="trailing" secondItem="dBa-Iq-8yo" secondAttribute="trailing" id="XKt-SZ-RJp"/>
                            <constraint firstItem="SD8-Hs-OqW" firstAttribute="leading" secondItem="d2k-n1-yAN" secondAttribute="leading" id="Ze3-ik-6Dy"/>
                            <constraint firstItem="d2k-n1-yAN" firstAttribute="centerX" secondItem="KQj-Ho-vxj" secondAttribute="centerX" id="i7H-Q8-e8Y"/>
                            <constraint firstItem="d2k-n1-yAN" firstAttribute="trailing" secondItem="SD8-Hs-OqW" secondAttribute="trailing" id="ubY-X2-Wg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dp1-Wk-RaM" kind="presentation" identifier="PagoSegue" modalTransitionStyle="flipHorizontal" id="c3m-vn-u64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqh-n3-nZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="-79"/>
        </scene>
        <!--Pago View Controller-->
        <scene sceneID="Fe8-Db-Na0">
            <objects>
                <viewController id="Dp1-Wk-RaM" customClass="PagoViewController" customModule="HurryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBw-Cj-A7G"/>
                        <viewControllerLayoutGuide type="bottom" id="AaX-0A-QSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQL-ba-HbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número de tarjeta de crédito/débito" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-St-x41">
                                <rect key="frame" x="20" y="92" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-zr-pFD">
                                <rect key="frame" x="20" y="144" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0UZ-nl-oTi"/>
                                    <constraint firstAttribute="width" secondItem="Z74-zr-pFD" secondAttribute="height" multiplier="6:1" id="IvF-xO-IOT"/>
                                    <constraint firstAttribute="width" constant="180" id="hqP-xP-Lzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lS-fq-Fz3">
                                <rect key="frame" x="210" y="144" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5nx-BT-dnA"/>
                                    <constraint firstAttribute="width" secondItem="8lS-fq-Fz3" secondAttribute="height" multiplier="6:1" id="7cY-0Q-N51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exl-6U-JYR">
                                <rect key="frame" x="400" y="144" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ea9-4L-pmm"/>
                                    <constraint firstAttribute="width" secondItem="exl-6U-JYR" secondAttribute="height" multiplier="6:1" id="tgM-Hk-vfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-fL-V2h">
                                <rect key="frame" x="20" y="272" width="560" height="30"/>
                                <color key="backgroundColor" red="0.70077836513519287" green="0.087833277881145477" blue="0.68692910671234131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Agregar método de pago"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-2G-sYR">
                                <rect key="frame" x="20" y="411" width="560" height="30"/>
                                <color key="backgroundColor" red="0.99159914255142212" green="0.75748246908187866" blue="0.016123032197356224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Prepago"/>
                                <connections>
                                    <action selector="usuarioSegue:" destination="Dp1-Wk-RaM" eventType="touchUpInside" id="LCa-g3-rgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-5S-SW3">
                                <rect key="frame" x="20" y="342" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PayPal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exl-6U-JYR" firstAttribute="baseline" secondItem="8lS-fq-Fz3" secondAttribute="baseline" id="0d6-qC-SNr"/>
                            <constraint firstItem="8lS-fq-Fz3" firstAttribute="leading" secondItem="Z74-zr-pFD" secondAttribute="trailing" constant="10" id="6FD-Lj-4rY"/>
                            <constraint firstItem="3OZ-fL-V2h" firstAttribute="leading" secondItem="VUO-2G-sYR" secondAttribute="leading" id="6uQ-Q1-o7a"/>
                            <constraint firstItem="ex3-5S-SW3" firstAttribute="leading" secondItem="VUO-2G-sYR" secondAttribute="leading" id="D2w-68-VcB"/>
                            <constraint firstItem="bDd-St-x41" firstAttribute="leading" secondItem="Z74-zr-pFD" secondAttribute="leading" id="GJr-a7-7KB"/>
                            <constraint firstItem="3OZ-fL-V2h" firstAttribute="leading" secondItem="Z74-zr-pFD" secondAttribute="leading" id="Grw-tn-GNt"/>
                            <constraint firstItem="VUO-2G-sYR" firstAttribute="top" secondItem="3OZ-fL-V2h" secondAttribute="bottom" constant="109" id="Hf9-KA-wwO"/>
                            <constraint firstItem="bDd-St-x41" firstAttribute="top" secondItem="EBw-Cj-A7G" secondAttribute="bottom" constant="72" id="I3M-V1-jMx"/>
                            <constraint firstItem="3OZ-fL-V2h" firstAttribute="top" secondItem="Z74-zr-pFD" secondAttribute="bottom" constant="98" id="QeR-Gt-s7B"/>
                            <constraint firstItem="3OZ-fL-V2h" firstAttribute="trailing" secondItem="VUO-2G-sYR" secondAttribute="trailing" id="V1H-JM-pMS"/>
                            <constraint firstItem="exl-6U-JYR" firstAttribute="trailing" secondItem="gQL-ba-HbO" secondAttribute="trailingMargin" id="aeF-5P-e1G"/>
                            <constraint firstItem="ex3-5S-SW3" firstAttribute="trailing" secondItem="VUO-2G-sYR" secondAttribute="trailing" id="aec-qY-Vb1"/>
                            <constraint firstItem="Z74-zr-pFD" firstAttribute="baseline" secondItem="8lS-fq-Fz3" secondAttribute="baseline" id="cLC-z6-QUL"/>
                            <constraint firstItem="exl-6U-JYR" firstAttribute="width" secondItem="Z74-zr-pFD" secondAttribute="width" id="dEe-bY-hbq"/>
                            <constraint firstItem="VUO-2G-sYR" firstAttribute="top" secondItem="ex3-5S-SW3" secondAttribute="bottom" constant="39" id="f2J-Hf-3Va"/>
                            <constraint firstItem="exl-6U-JYR" firstAttribute="trailing" secondItem="3OZ-fL-V2h" secondAttribute="trailing" id="mED-WX-jvT"/>
                            <constraint firstItem="Z74-zr-pFD" firstAttribute="top" secondItem="bDd-St-x41" secondAttribute="bottom" constant="22" id="o9p-xW-cDf"/>
                            <constraint firstItem="bDd-St-x41" firstAttribute="trailing" secondItem="exl-6U-JYR" secondAttribute="trailing" id="of3-ws-oDf"/>
                            <constraint firstItem="8lS-fq-Fz3" firstAttribute="width" secondItem="Z74-zr-pFD" secondAttribute="width" id="sw3-14-xgi"/>
                            <constraint firstItem="3OZ-fL-V2h" firstAttribute="leading" secondItem="gQL-ba-HbO" secondAttribute="leadingMargin" id="uSM-uU-bNk"/>
                            <constraint firstItem="8lS-fq-Fz3" firstAttribute="centerX" secondItem="bDd-St-x41" secondAttribute="centerX" id="yGK-NP-SCd"/>
                            <constraint firstItem="exl-6U-JYR" firstAttribute="leading" secondItem="8lS-fq-Fz3" secondAttribute="trailing" constant="10" id="z6k-E4-YQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iqa-bu-kUl" kind="presentation" identifier="PerfilSegue" modalTransitionStyle="flipHorizontal" id="dAD-Uy-Aiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-kD-sDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cde-Rg-eFo">
            <objects>
                <tabBarController storyboardIdentifier="Principal" id="iqa-bu-kUl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1jd-ow-Ndd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U8T-gl-beq" kind="relationship" relationship="viewControllers" id="e94-Vo-q06"/>
                        <segue destination="qX7-P4-l9U" kind="relationship" relationship="viewControllers" id="dlp-Mk-HUi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eT-D5-3OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="307"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="3E4-RU-rDH">
            <objects>
                <viewController id="pcX-5h-r8L" customClass="PerfilViewController" customModule="HurryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSE-qj-Nti"/>
                        <viewControllerLayoutGuide type="bottom" id="D9L-MZ-u9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ai-j6-DwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-VN-HqY">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7VE-aW-hC3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julio Gómez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-nI-NJg">
                                <rect key="frame" x="128" y="111" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-We-Osa">
                                <rect key="frame" x="20" y="243" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Método de pago:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-OM-rSc">
                                <rect key="frame" x="20" y="214" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 89.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-uy-EMH">
                                <rect key="frame" x="168" y="243" width="412" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-oJ-o5Z">
                                <rect key="frame" x="67" y="500" width="466" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527534675" blue="0.44202747219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="pcX-5h-r8L" eventType="touchUpInside" id="awS-jr-rZ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmh-OM-rSc" firstAttribute="top" secondItem="zrJ-VN-HqY" secondAttribute="bottom" constant="42" id="1V2-TD-XGw"/>
                            <constraint firstItem="5Mg-nI-NJg" firstAttribute="leading" secondItem="zrJ-VN-HqY" secondAttribute="trailing" constant="8" id="2hh-zT-USc"/>
                            <constraint firstItem="5Mg-nI-NJg" firstAttribute="leading" secondItem="jzk-uy-EMH" secondAttribute="leading" constant="-40" id="5CR-oY-yrf"/>
                            <constraint firstItem="ukZ-We-Osa" firstAttribute="leading" secondItem="gmh-OM-rSc" secondAttribute="leading" id="GpD-DS-BFP"/>
                            <constraint firstItem="zrJ-VN-HqY" firstAttribute="top" secondItem="fSE-qj-Nti" secondAttribute="bottom" constant="8" symbolic="YES" id="HXG-jK-hEr"/>
                            <constraint firstItem="5Mg-nI-NJg" firstAttribute="centerY" secondItem="zrJ-VN-HqY" secondAttribute="centerY" id="LVr-zQ-SX5"/>
                            <constraint firstItem="Tjy-oJ-o5Z" firstAttribute="centerX" secondItem="5Ai-j6-DwT" secondAttribute="centerX" id="QHk-rW-hQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mg-nI-NJg" secondAttribute="trailing" id="QOW-rj-qF9"/>
                            <constraint firstItem="5Mg-nI-NJg" firstAttribute="trailing" secondItem="jzk-uy-EMH" secondAttribute="trailing" id="Ri9-rF-DSk"/>
                            <constraint firstItem="ukZ-We-Osa" firstAttribute="baseline" secondItem="jzk-uy-EMH" secondAttribute="baseline" id="WLN-Dg-ZAY"/>
                            <constraint firstItem="ukZ-We-Osa" firstAttribute="trailing" secondItem="gmh-OM-rSc" secondAttribute="trailing" id="Ybm-Rv-rKQ"/>
                            <constraint firstItem="gmh-OM-rSc" firstAttribute="leading" secondItem="zrJ-VN-HqY" secondAttribute="leading" id="b5X-zO-lMi"/>
                            <constraint firstItem="Tjy-oJ-o5Z" firstAttribute="leading" secondItem="5Ai-j6-DwT" secondAttribute="leadingMargin" constant="47" id="b9C-V7-ZlO"/>
                            <constraint firstItem="D9L-MZ-u9g" firstAttribute="top" secondItem="Tjy-oJ-o5Z" secondAttribute="bottom" constant="21" id="cyD-uh-p7E"/>
                            <constraint firstItem="gmh-OM-rSc" firstAttribute="trailing" secondItem="zrJ-VN-HqY" secondAttribute="trailing" constant="40" id="haR-p3-03I"/>
                            <constraint firstItem="5Mg-nI-NJg" firstAttribute="top" secondItem="fSE-qj-Nti" secondAttribute="bottom" constant="47" id="kqR-yq-Qaj"/>
                            <constraint firstItem="zrJ-VN-HqY" firstAttribute="leading" secondItem="5Ai-j6-DwT" secondAttribute="leadingMargin" id="sJg-ag-eJ2"/>
                            <constraint firstItem="ukZ-We-Osa" firstAttribute="top" secondItem="gmh-OM-rSc" secondAttribute="bottom" constant="8" symbolic="YES" id="tXK-VP-nvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lkh-Px-rRA"/>
                    <connections>
                        <outlet property="profileImage" destination="zrJ-VN-HqY" id="PqD-nl-DG3"/>
                        <outlet property="profileName" destination="5Mg-nI-NJg" id="xjJ-mR-OQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9w-Tn-hrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600" y="-47"/>
        </scene>
        <!--Sucursales-->
        <scene sceneID="ZA3-8V-jDJ">
            <objects>
                <viewController id="EIq-ki-ned" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb3-kd-c2J"/>
                        <viewControllerLayoutGuide type="bottom" id="a5A-9C-U8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icf-ap-WGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-wc-D2H">
                                <rect key="frame" x="364" y="208" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Wda-PG-pQb"/>
                                </constraints>
                                <state key="normal" title="Button" image="verde"/>
                                <connections>
                                    <segue destination="gIa-qe-QXM" kind="show" id="lqT-Xe-PYi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naranja" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-mf-GQl">
                                <rect key="frame" x="60" y="67" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rojo" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-kZ-KKh">
                                <rect key="frame" x="60" y="314" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OE-mf-GQl" firstAttribute="leading" secondItem="YN1-kZ-KKh" secondAttribute="leading" id="FhC-vV-gs6"/>
                            <constraint firstItem="2OE-mf-GQl" firstAttribute="top" secondItem="jb3-kd-c2J" secondAttribute="bottom" constant="3" id="JC8-p0-t8K"/>
                            <constraint firstItem="a5A-9C-U8L" firstAttribute="top" secondItem="YN1-kZ-KKh" secondAttribute="bottom" constant="109" id="Ujz-0H-1ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcU-wc-D2H" secondAttribute="trailing" constant="88" id="it9-cU-vK8"/>
                            <constraint firstItem="2OE-mf-GQl" firstAttribute="leading" secondItem="Icf-ap-WGp" secondAttribute="leadingMargin" constant="40" id="v2V-zc-yIr"/>
                            <constraint firstItem="vcU-wc-D2H" firstAttribute="top" secondItem="jb3-kd-c2J" secondAttribute="bottom" constant="144" id="ygE-BT-X7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sucursales" id="ER5-Oy-jRs">
                        <barButtonItem key="backBarButtonItem" title=" " id="tvy-9s-GDQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSd-kG-gKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600" y="691"/>
        </scene>
        <!--Comprar View Controller-->
        <scene sceneID="GV9-0X-V3u">
            <objects>
                <viewController id="gIa-qe-QXM" customClass="ComprarViewController" customModule="HurryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ine-nD-R1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Qf7-CV-xbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99l-6Q-3Ab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-FB-tnc">
                                <rect key="frame" x="0.0" y="47" width="600" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="0" rowHeight="42" id="5Se-PB-HaA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Se-PB-HaA" id="wsg-Gc-874">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95B-Ng-3iK">
                                                    <rect key="frame" x="565" y="8" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="uploadFile:" destination="gIa-qe-QXM" eventType="touchUpInside" id="Agv-iT-obj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoge tu archivo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-aX-meK">
                                                    <rect key="frame" x="8" y="10" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="95B-Ng-3iK" secondAttribute="trailing" constant="5" id="2j5-BD-MhX"/>
                                                <constraint firstItem="95B-Ng-3iK" firstAttribute="top" secondItem="wsg-Gc-874" secondAttribute="topMargin" id="3in-WQ-Jda"/>
                                                <constraint firstItem="vzr-aX-meK" firstAttribute="centerY" secondItem="wsg-Gc-874" secondAttribute="centerY" id="T77-vx-jSM"/>
                                                <constraint firstItem="vzr-aX-meK" firstAttribute="leading" secondItem="wsg-Gc-874" secondAttribute="leadingMargin" id="yVp-gf-GI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1" rowHeight="44" id="Ufk-Fp-8VP">
                                        <rect key="frame" x="0.0" y="134" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufk-Fp-8VP" id="YLA-pB-4IA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-Cs-YOO">
                                                    <rect key="frame" x="537" y="7" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Lgp-eQ-o8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. de hojas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-CU-qwz">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hj5-Cs-YOO" firstAttribute="trailing" secondItem="YLA-pB-4IA" secondAttribute="trailingMargin" id="CYG-ex-f22"/>
                                                <constraint firstItem="3Tu-CU-qwz" firstAttribute="leading" secondItem="YLA-pB-4IA" secondAttribute="leadingMargin" id="at3-nN-OQM"/>
                                                <constraint firstItem="3Tu-CU-qwz" firstAttribute="centerY" secondItem="Hj5-Cs-YOO" secondAttribute="centerY" id="ed2-s7-nbf"/>
                                                <constraint firstItem="3Tu-CU-qwz" firstAttribute="centerY" secondItem="YLA-pB-4IA" secondAttribute="centerY" id="qqn-4k-5eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2" rowHeight="41" id="ELi-Vl-n0J">
                                        <rect key="frame" x="0.0" y="178" width="600" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELi-Vl-n0J" id="wOX-Du-BIA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hojas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCc-ZS-KP5">
                                                    <rect key="frame" x="8" y="9" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yn-UF-8TI">
                                                    <rect key="frame" x="537" y="5" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Hj2-SO-kPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCc-ZS-KP5" firstAttribute="leading" secondItem="wOX-Du-BIA" secondAttribute="leadingMargin" id="Mq3-sY-xtu"/>
                                                <constraint firstItem="NCc-ZS-KP5" firstAttribute="centerY" secondItem="wOX-Du-BIA" secondAttribute="centerY" id="UTw-LM-gJ5"/>
                                                <constraint firstItem="2Yn-UF-8TI" firstAttribute="centerY" secondItem="NCc-ZS-KP5" secondAttribute="centerY" id="cGn-DV-44h"/>
                                                <constraint firstItem="2Yn-UF-8TI" firstAttribute="trailing" secondItem="wOX-Du-BIA" secondAttribute="trailingMargin" id="wjI-ip-2nu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="3" rowHeight="43" id="tBI-jX-tye">
                                        <rect key="frame" x="0.0" y="219" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBI-jX-tye" id="1Sb-zo-DKK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanco y Negro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-x4-Bye">
                                                    <rect key="frame" x="8" y="10" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lay-uN-XUH">
                                                    <rect key="frame" x="543" y="5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lay-uN-XUH" firstAttribute="centerY" secondItem="JLw-x4-Bye" secondAttribute="centerY" id="IsZ-hQ-Uli"/>
                                                <constraint firstItem="JLw-x4-Bye" firstAttribute="leading" secondItem="1Sb-zo-DKK" secondAttribute="leadingMargin" id="O0M-sp-FAe"/>
                                                <constraint firstItem="lay-uN-XUH" firstAttribute="trailing" secondItem="1Sb-zo-DKK" secondAttribute="trailingMargin" id="vJI-BN-5iO"/>
                                                <constraint firstItem="JLw-x4-Bye" firstAttribute="centerY" secondItem="1Sb-zo-DKK" secondAttribute="centerY" id="yNb-Dv-n8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="4" rowHeight="49" id="7wu-62-oJj">
                                        <rect key="frame" x="0.0" y="262" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wu-62-oJj" id="GrU-Xu-eSg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owe-8R-FbI">
                                                    <rect key="frame" x="8" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4En-vH-L13">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="owe-8R-FbI" firstAttribute="leading" secondItem="GrU-Xu-eSg" secondAttribute="leadingMargin" id="2Sv-Bl-wdY"/>
                                                <constraint firstItem="4En-vH-L13" firstAttribute="top" secondItem="GrU-Xu-eSg" secondAttribute="topMargin" id="JNp-go-zr9"/>
                                                <constraint firstItem="4En-vH-L13" firstAttribute="trailing" secondItem="GrU-Xu-eSg" secondAttribute="trailingMargin" id="ryU-bp-qyk"/>
                                                <constraint firstItem="owe-8R-FbI" firstAttribute="centerY" secondItem="4En-vH-L13" secondAttribute="centerY" id="tyF-QK-hgt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="5" rowHeight="50" id="Bu5-gr-F9r">
                                        <rect key="frame" x="0.0" y="311" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bu5-gr-F9r" id="zR9-gf-qb8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-Xq-YFP">
                                                    <rect key="frame" x="8" y="13" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-kl-Xie">
                                                    <rect key="frame" x="543" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QG4-kl-Xie" firstAttribute="centerY" secondItem="zR9-gf-qb8" secondAttribute="centerY" id="Yfe-Is-pIw"/>
                                                <constraint firstItem="PNv-Xq-YFP" firstAttribute="leading" secondItem="zR9-gf-qb8" secondAttribute="leadingMargin" id="cUB-0d-Koe"/>
                                                <constraint firstItem="PNv-Xq-YFP" firstAttribute="top" secondItem="zR9-gf-qb8" secondAttribute="topMargin" constant="5" id="gOf-Ab-f4r"/>
                                                <constraint firstItem="QG4-kl-Xie" firstAttribute="centerY" secondItem="PNv-Xq-YFP" secondAttribute="centerY" id="if7-1c-MSK"/>
                                                <constraint firstItem="QG4-kl-Xie" firstAttribute="trailing" secondItem="zR9-gf-qb8" secondAttribute="trailingMargin" id="r76-Gz-2gq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="6" rowHeight="49" id="Ilz-AC-VFy">
                                        <rect key="frame" x="0.0" y="361" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilz-AC-VFy" id="dCZ-c4-Lqk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-BX-twe">
                                                    <rect key="frame" x="543" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oficio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-cs-EmC">
                                                    <rect key="frame" x="8" y="14" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UX2-BX-twe" firstAttribute="bottom" secondItem="dCZ-c4-Lqk" secondAttribute="bottomMargin" id="G0n-Jr-yf9"/>
                                                <constraint firstItem="bmY-cs-EmC" firstAttribute="leading" secondItem="dCZ-c4-Lqk" secondAttribute="leadingMargin" id="Kmg-Ch-ID1"/>
                                                <constraint firstItem="UX2-BX-twe" firstAttribute="trailing" secondItem="dCZ-c4-Lqk" secondAttribute="trailingMargin" id="bKj-8C-EBR"/>
                                                <constraint firstItem="UX2-BX-twe" firstAttribute="centerY" secondItem="bmY-cs-EmC" secondAttribute="centerY" id="ctL-Mc-NKV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="7" rowHeight="51" id="9pa-W6-N7n">
                                        <rect key="frame" x="0.0" y="410" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pa-W6-N7n" id="Hyc-39-Ean">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-xd-NEl">
                                                    <rect key="frame" x="543" y="9" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambos lados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-7W-zr6">
                                                    <rect key="frame" x="8" y="14" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6n-7W-zr6" firstAttribute="leading" secondItem="Hyc-39-Ean" secondAttribute="leadingMargin" id="6az-Lb-19g"/>
                                                <constraint firstItem="MS5-xd-NEl" firstAttribute="trailing" secondItem="Hyc-39-Ean" secondAttribute="trailingMargin" id="a0A-BR-gnx"/>
                                                <constraint firstItem="Y6n-7W-zr6" firstAttribute="centerY" secondItem="Hyc-39-Ean" secondAttribute="centerY" id="rzJ-bS-yV6"/>
                                                <constraint firstItem="MS5-xd-NEl" firstAttribute="centerY" secondItem="Y6n-7W-zr6" secondAttribute="centerY" id="yOy-vq-hPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="8" rowHeight="51" id="ABw-bP-WxY">
                                        <rect key="frame" x="0.0" y="461" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABw-bP-WxY" id="Ldb-3v-5vV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Engargolado, engrapado, con folder de color..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-GY-WpQ">
                                                    <rect key="frame" x="314" y="10" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="278" id="b4q-xI-7aQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-yl-n3u">
                                                    <rect key="frame" x="8" y="14" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJW-GY-WpQ" firstAttribute="trailing" secondItem="Ldb-3v-5vV" secondAttribute="trailingMargin" id="2LD-Xl-bNi"/>
                                                <constraint firstItem="JFe-yl-n3u" firstAttribute="leading" secondItem="Ldb-3v-5vV" secondAttribute="leadingMargin" id="5PI-de-OqM"/>
                                                <constraint firstItem="JFe-yl-n3u" firstAttribute="centerY" secondItem="Ldb-3v-5vV" secondAttribute="centerY" id="OHp-IZ-CmA"/>
                                                <constraint firstItem="JFe-yl-n3u" firstAttribute="centerY" secondItem="pJW-GY-WpQ" secondAttribute="centerY" id="eB2-CN-SsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gIa-qe-QXM" id="GAj-7Z-Wmb"/>
                                    <outlet property="delegate" destination="gIa-qe-QXM" id="QPV-CH-lAQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-j2-6yN">
                                <rect key="frame" x="20" y="521" width="129" height="30"/>
                                <state key="normal" title="Eliminar (Cancelar)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feK-Kf-UbI">
                                <rect key="frame" x="112" y="478" width="376" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="                                                                                      ">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="openFile:" destination="gIa-qe-QXM" eventType="touchUpInside" id="Vis-iY-Shd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-2S-HNY">
                                <rect key="frame" x="526" y="519" width="57" height="30"/>
                                <state key="normal" title="Imprimir"/>
                                <connections>
                                    <action selector="mandarPHP:" destination="gIa-qe-QXM" eventType="touchUpInside" id="wmb-Vx-4Se"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sube tu archivo (word/pdf)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-L7-L8l">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <color key="backgroundColor" red="0.2286414504" green="0.91533082720000003" blue="0.95959001779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5tS-1g-Ay2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XhP-L7-L8l" secondAttribute="trailing" id="1Om-TJ-11K"/>
                            <constraint firstItem="IbV-FB-tnc" firstAttribute="bottom" secondItem="feK-Kf-UbI" secondAttribute="bottom" id="2Jk-EU-Fai"/>
                            <constraint firstItem="XhP-L7-L8l" firstAttribute="centerX" secondItem="feK-Kf-UbI" secondAttribute="centerX" id="8v7-ab-ug9"/>
                            <constraint firstItem="BbD-2S-HNY" firstAttribute="top" secondItem="IbV-FB-tnc" secondAttribute="bottom" constant="11" id="K1J-rD-nT8"/>
                            <constraint firstItem="IbV-FB-tnc" firstAttribute="top" secondItem="99l-6Q-3Ab" secondAttribute="topMargin" constant="47" id="LLi-mp-CG1"/>
                            <constraint firstItem="MHH-j2-6yN" firstAttribute="leading" secondItem="99l-6Q-3Ab" secondAttribute="leadingMargin" id="LZk-Cz-5gP"/>
                            <constraint firstItem="XhP-L7-L8l" firstAttribute="leading" secondItem="99l-6Q-3Ab" secondAttribute="leading" id="NCk-5e-b0V"/>
                            <constraint firstItem="XhP-L7-L8l" firstAttribute="top" secondItem="ine-nD-R1Z" secondAttribute="bottom" id="SkH-oX-JZh"/>
                            <constraint firstItem="Qf7-CV-xbJ" firstAttribute="top" secondItem="BbD-2S-HNY" secondAttribute="bottom" constant="2" id="ThN-l6-bqT"/>
                            <constraint firstItem="XhP-L7-L8l" firstAttribute="trailing" secondItem="IbV-FB-tnc" secondAttribute="trailing" id="aKK-Ui-pfL"/>
                            <constraint firstItem="MHH-j2-6yN" firstAttribute="bottom" secondItem="Qf7-CV-xbJ" secondAttribute="top" id="eGe-8P-eQV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BbD-2S-HNY" secondAttribute="trailing" constant="-3" id="gUy-70-AFp"/>
                            <constraint firstItem="XhP-L7-L8l" firstAttribute="leading" secondItem="IbV-FB-tnc" secondAttribute="leading" id="o6t-cF-0TW"/>
                            <constraint firstItem="feK-Kf-UbI" firstAttribute="leading" secondItem="99l-6Q-3Ab" secondAttribute="leadingMargin" constant="92" id="xLd-hi-m9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameDoc" destination="feK-Kf-UbI" id="oqW-4q-Of7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb0-JJ-2KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6324" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8p-wo-6rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qX7-P4-l9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="8if-Kv-wfK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWK-Zs-77a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcX-5h-r8L" kind="relationship" relationship="rootViewController" id="rcN-ca-J8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9k-NB-fr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APS-3q-Qcp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8T-gl-beq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="Wx3-gu-wJ9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMl-1l-G2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIq-ki-ned" kind="relationship" relationship="rootViewController" id="tii-S8-0ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3g-RE-qvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4788" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgz-eM-azm">
            <objects>
                <navigationController storyboardIdentifier="Inicio" automaticallyAdjustsScrollViewInsets="NO" id="UxD-vV-i2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWx-3p-NSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jce-aL-hKL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ufn-Sm-pzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs0-SE-sQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="naranja" width="128" height="128"/>
        <image name="rojo" width="128" height="128"/>
        <image name="verde" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c3m-vn-u64"/>
    </inferredMetricsTieBreakers>
</document>
