<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hurryprintlogo" />

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:layout_gravity="center_horizontal">


            <Button
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Iniciar sesión"
            android:id="@+id/btn_acep"
            android:textColor="#ffb000"
            android:textSize="20dp"
            android:background="#ff0037"
                android:layout_marginBottom="100dp" />

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Regístrate"
                android:id="@+id/btnFb"
                android:layout_gravity="center_horizontal"
                android:background="#3b5998"
                android:textColor="#ffffff"
                android:textSize="20dp" /><![CDATA[

            />

        ]]>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>