<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/margen"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="374dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Telefono"
            android:id="@+id/Tel"
            android:textColor="#000000"
            android:textColorHint="#707070"
            android:background="@drawable/editredondo"
            android:paddingLeft="5dp"
            android:layout_marginTop="30dp"
            android:maxLines="10"
            android:textAlignment="center"
            android:phoneNumber="false"
            android:gravity="center"
            android:inputType="number" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Contraseña"
            android:textColor="#000000"
            android:textColorHint="#707070"
            android:id="@+id/Pass"
            android:password="true"
            android:layout_centerHorizontal="true"

            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/editredondo"
            android:textAlignment="center"
            android:gravity="center" />


            <Button
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Aceptar"
            android:id="@+id/btn_acep"
            android:textColor="#fff"
            android:textSize="13dp"
            android:background="#13b586"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Registrate aquí"
                android:textColor="#2683c2"
                android:id="@+id/txt_registro"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment"
                android:name="com.salvador.devworms.hurryapp.MainActivityFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:layout="@layout/fragment_main"
                android:layout_gravity="center_horizontal" />

                 />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>