<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:id="@+id/txtNomArch"
        android:textColor="#1e2747"
        android:textSize="15dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtFolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Folio"
        android:textColor="#1e2747"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estatus"
        android:id="@+id/txtEsta"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="12dp" />


</LinearLayout>