<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e7"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/perfil"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devworms"
            android:id="@+id/textView"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: $100"
            android:id="@+id/textView"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@drawable/greybackground"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar tarjeta"
                android:id="@+id/btnMetPag"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imprimir"
                android:id="@+id/btnImp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>