<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:weightSum="1"
        android:background="@drawable/fondo"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Perfil"
            android:id="@+id/Perfil"
            android:textSize="30dp"
            android:textColor="#f5f5f5"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ff0037"/>
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            facebook:com_facebook_preset_size="large"
            android:layout_gravity="center"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:id="@+id/cuentaNombre"
            android:textSize="16dp"
            android:textColor="#ff0037"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
         >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo: $"
                android:id="@+id/txt"
                android:textSize="16dp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/cuentaSaldo"
                android:textSize="16dp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo de regalo: $"
                android:id="@+id/txt1"
                android:textSize="16dp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/cuentaSaldoReg"
                android:textSize="16dp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />
        </LinearLayout>



        <Button
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:text="Cerrar Sesión"
            android:id="@+id/logout"
            android:textSize="13dp"
            android:textColor="#fff"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/redondo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imvFotoPerfil"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</RelativeLayout>