<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fondo"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#D3D3D3"
                android:text="Sube tus archivos Word o PDF"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:gravity="center_horizontal"

                android:background="#4fa5d5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Archivo"
                android:id="@+id/ruta"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Cancelar"
                    android:id="@+id/btnCancelar"
                    android:textColor="#fff"

                    android:background="#d9534f"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Buscar "
                    android:id="@+id/btnBuscar"
                    android:textColor="#fff"

                    android:background="#13b586"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fillViewport="false"
                android:id="@+id/scrCompra">

                <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="No. de hojas"
                            android:id="@+id/edt_nhojas"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:id="@+id/edt_numhoj"
                            android:textColor="#000000"
                            android:textColorHint="#D3D3D3"
                            android:background="#f3f3f3"
                            android:hint="000"
                            android:textSize="16dp"
                            android:maxLength="3"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center" />


                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Hojas"
                            android:id="@+id/hojas"
                            android:textSize="15dp"
                            android:gravity="left"

                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="text|number"
                            android:id="@+id/edt_hoj"
                            android:textColor="#000000"
                            android:textColorHint="#D3D3D3"
                            android:background="#f3f3f3"
                            android:hint="1-5"
                            android:textSize="16dp"
                            android:maxLength="3"

                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:gravity="center" />


                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Blanco y Negro"
                            android:id="@+id/textView3"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:layout_weight="1" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sw_blayneg"
                            android:layout_marginLeft="50dp"
                            android:gravity="left"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Color"
                            android:id="@+id/textView4"
                            android:layout_gravity="left"
                            android:textSize="15dp"
                            android:layout_weight="1" />



                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sw_color"
                            android:layout_marginLeft="50dp"
                            android:gravity="left"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Caratula a color"
                            android:id="@+id/textView11"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:layout_weight="1" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sw_carcolor"
                            android:layout_marginLeft="50dp"
                            android:gravity="left"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Ambos lados   "
                            android:id="@+id/textView5"
                            android:textSize="15dp"
                            android:layout_weight="1" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sw_amlad"
                            android:layout_marginLeft="50dp"
                            android:gravity="left"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Tamaño carta"
                            android:id="@+id/textView6"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:layout_weight="1" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sw_carta"
                            android:layout_marginLeft="50dp"
                            android:gravity="left"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Tamaño oficio"
                            android:id="@+id/textView7"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:layout_weight="1" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sw_oficio"
                            android:layout_marginLeft="50dp"
                            android:gravity="left"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="Juegos a imprimir"
                            android:id="@+id/textView8"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:id="@+id/edt_juegos"
                            android:textColor="#000000"
                            android:textColorHint="#707070"
                            android:background="#f3f3f3"
                            android:hint="000"
                            android:textSize="16dp"
                            android:maxLength="3"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_weight="1" />
                    </LinearLayout>





                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mandar Archivo"
                        android:id="@+id/mandar"
                        android:textColor="#fff"
                        android:textSize="13dp"
                        android:background="@drawable/redondo"
                        android:layout_marginTop="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Folder"
                        android:id="@+id/btnFolder" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Engargolados"
                        android:id="@+id/btnEngar" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </RelativeLayout>