<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.salvador.devworms.hurryapp.MenuActivity">


    <item android:id="@+id/ade"


        android:title="tools"
        android:icon="@drawable/actualizar"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        />
</menu>
